<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendamiento de servicio técnico</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: #0b0a1a;
        color: white;
      }
      .header img {
        display: block;
        margin: 0 auto 10px;
      }
      .header h1 {
        font-size: 18px;
        margin: 0;
        text-transform: uppercase;
      }
      .order-details {
        padding: 20px;
      }
      .order-details p {
        font-size: 16px;
        margin: 5px 0;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid #ddd;
      }
      .social-icons {
        margin-top: 15px;
      }
      .social-icons a {
        text-decoration: none;
        color: #0b0a1a;
        font-size: 20px;
        margin: 0 10px;
        display: inline-block;
      }
      .footer a {
        text-decoration: none;
        color: #0b0a1a;
        font-weight: bold;
      }
      .rrss {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #0b0a1a;
      }
      .confirmation {
        background-color: #ED1C24;
        color: white;
        text-decoration: none;
        min-height: 48px;
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          width="120px"
          src="https://i.postimg.cc/RhVRd25z/logo.png"
          alt="Logo Motowork"
          title="Logo Motowork"
        />
        <h1>📅 Agendamiento recibido</h1>
      </div>
      <div class="order-details">
        <p>👋 Hola <strong>{{firstName}} {{lastName}}</strong>,</p>
        <p>
          Hemos recibido una solicitud de servicio técnico con la siguiente
          información:
        </p>
        <p>🏍️ <strong>Tipo de moto:</strong> {{vehicle_type}}</p>
        <p>📏 <strong>Kilometraje:</strong> {{vehicle_km}} km</p>
        <p>📏 <strong>Placa:</strong> {{vehicle_dni}} km</p>
        <p>📅 <strong>Fecha:</strong> {{date}}</p>
        <p>⏰ <strong>Hora:</strong> {{hour}} {{hour_type}}</p>
        <h3>🔧 Descripción del problema:</h3>
        <p>{{complement}}</p>
        <br />
        <p>
          ✅ Te recordamos que debes confirmar tu cita en el siguiente enlace para poder ser angendado:
        </p>
        <center>
          <a target="_blank" class="confirmation" href="{{url_confirmation}}/servicio-tecnico/{{reference}}/validacion">
            <span style="display: block; margin: 8px 0px;">
              <center>
                Confirmar Agenda
              </center>
            </span>
          </a>
        </center>
      </div>
      <div class="footer">
        <p>
          📍 <strong>Ubicación:</strong>
          <a
            href="https://www.google.com/maps/search/?api=1&query=Carrera+47+%23+7+%E2%80%93+41+Av.+Las+vegas"
            target="_blank"
          >
            Carrera 47 # 7 – 41 Av. Las vegas
          </a>
        </p>
        <p>
          📞 <strong>Teléfono:</strong>
          <a href="tel:+57573183996249">+57 3183996249</a>
        </p>
        <p>
          📧 <strong>Email:</strong>
          <a href="mailto:info@motowork.co">info@motowork.co</a>
        </p>
        <div class="social-icons">
          <p>Síguenos en nuestras redes sociales:</p>
          <a href="https://www.facebook.com/motowork" class="rrss" target="_blank">
            <img
              style="margin-top: 5px"
              src="https://motowork.xyz/images/facebook.png"
              width="20px"
            />
          </a>
          <a href="https://instagram.com/motowork" class="rrss" target="_blank">
            <img
              style="margin-top: 5px"
              src="https://motowork.xyz/images/instagrams.png"
              width="20px"
            />
          </a>
          <a href="https://www.tiktok.com/@motoworkoficial" class="rrss" target="_blank">
            <img
              style="margin-top: 5px"
              src="https://motowork.xyz/images/tiktok.png"
              width="20px"
            />
          </a>
        </div>
        <p>© Motowork 2025, todos los derechos reservados.</p>
      </div>
    </div>
  </body>
</html>
